<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background-color: lightblue;
            padding: 30px;

        }
        #content div:nth-child(even) {
            background-color: navy;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            grid-column: span 3;
        }
        .nested p {
            padding: 10px;
            margin: 0;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>