<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content {
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-template-rows: 200px 300px 100px 500px; */
            grid-template-rows: repeat(3, 200px);
            /* grid-row-gap: 10px; 
               grid-column-gap: 10px*/
            grid-gap: 10px;
            margin: 0 auto;
        }
        #content div {
            background-color: lightblue;
            padding: 30px;

        }
        #content div:nth-child(even) {
            background-color: navy;
        }

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>