<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 960;
            margin: 0 auto;
            /* align-items: strech;
            justify-items: start; */
        }
        #content div {
            background-color: lightblue;
            padding: 30px;

        }
        #content div:nth-child(even) {
            background-color: navy;
        }
        .one {
            align-self: start;
            justify-self: start;
        }
        .two {
            justify-self: center;
            align-self: center;
        }
        .three {
            align-self: end;
            justify-self: end;
        }

    </style>
</head>
<body>
    <div id="content">
        
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
</body>
</html>